HIATMP_URL=jdbc:oracle:thin://@10.16.1.73/oracledb
HIATMP_USR=hiatmp
HIATMP_PWD=hiatmp
HIATMP_DRIVERCLASS=oracle.jdbc.driver.OracleDriver
HIATMP_MAXPOOLSIZE=10
HIATMP_MINPOOLSIZE=5
HIATMP_INITIALPOOLSIZE=8
HIATMP_MAXIDLETIME=60
HIATMP_ACQUIRE_INCREMENT=5
HIATMP_IDLE_CONNECTION_TEST_PERIOD=60
HIATMP_ACQUIRE_RETRY_ATTEMPTS=30
HIATMP_ACQUIRE_RETRY_DELAY=1000
HIATMP_CHECKOUT_TIMEOUT=10000
# temp parameter, default 0.
HIATMP_UNTRTURNED_CONNECTION_TIMEOUT=150
HIATMP_DEBUG_UNRETURNED=true
HIATMP_SHOW_SQL=false